<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VRSite.Api.Authorization.JwtAuthorization\VRSite.Api.Authorization.JwtAuthorization.csproj" />
      <ProjectReference Include="..\VRSite.Api.Context.Repository\VRSite.Api.Context.Repository.csproj" />
    </ItemGroup>

</Project>
