# VRSite.Api

./: VRSite.Api.sln
VRSite.Api/: Program.cs  Startup.cs  VRSite.Api.csproj  appsettings.json
VRSite.Api.Authorization.JwtAuthorization/: TokenService.cs  VRSite.Api.Authorization.JwtAuthorization.csproj
VRSite.Api.Authorization.JwtAuthorization/Configurations/: AuthMapperConfig.cs  AuthOptionConfig.cs
VRSite.Api.Authorization.JwtAuthorization/Contracts/: ITokenService.cs
VRSite.Api.Authorization.JwtAuthorization/Helpers/: IdentityHelper.cs
VRSite.Api.Authorization.JwtAuthorization/Models/: UserModel.cs  UserTokenModel.cs
VRSite.Api.Business.AuthBusiness/: AuthBusiness.cs
VRSite.Api.Business.ClientBusiness/: ClientBusiness.cs  VRSite.Api.Business.ClientBusiness.csproj
VRSite.Api.Business.ClientBusiness/Configurations/: ClientMapperConfig.cs
VRSite.Api.Business.ClientBusiness/Contracts/: IClientBusiness.cs
VRSite.Api.Business.ClientBusiness/Helpers/: ClientHelper.cs  PasswordHashHelper.cs
VRSite.Api.Business.ClientBusiness/Models/Requests/: ChangePasswordRequestModel.cs  LoginClientRequestModel.cs  RegisterClientRequestModel.cs  SaveClientInfoRequestModel.cs  SaveClientInfoResponseModel.cs
VRSite.Api.Business.ClientBusiness/Models/Responses/: ChangePasswordResponseModel.cs  LoginClientResponseModel.cs  RegisterClientResponseModel.cs
VRSite.Api.Business.LaboratoriesBusiness/: LaboratoriesBusiness.cs  VRSite.Api.Business.LaboratoriesBusiness.csproj
VRSite.Api.Business.LaboratoriesBusiness/Configurations/: LaboratoriesMapperConfig.cs
VRSite.Api.Business.LaboratoriesBusiness/Contracts/: ILaboratoriesBusiness.cs
VRSite.Api.Business.LaboratoriesBusiness/Models/: BundleModel.cs  CurrencyModel.cs  LaboratoryModel.cs  PriceModel.cs  ShortLaboratoryModel.cs
VRSite.Api.Business.LaboratoriesBusiness/Models/Responses/: GetAllBundlesResponseModel.cs  GetAllLabsResponseModel.cs
VRSite.Api.Business.OrderBusiness/: OrderBusiness.cs  VRSite.Api.Business.OrderBusiness.csproj
VRSite.Api.Business.OrderBusiness/Contracts/: IOrderBusiness.cs
VRSite.Api.Business.OrderBusiness/Enums/: ProductType.cs
VRSite.Api.Business.OrderBusiness/Helpers/: OrderHelper.cs
VRSite.Api.Business.OrderBusiness/Models/: OrderItemModel.cs
VRSite.Api.Business.OrderBusiness/Models/Requests/: CreateOrderRequestModel.cs
VRSite.Api.Business.OrderBusiness/Models/Responses/: CreateOrderResponseModel.cs
VRSite.Api.Common.Configurations/: ConfigurationAppManager.cs
VRSite.Api.Common.Configurations/Contracts/: IConfigurationAppManager.cs
VRSite.Api.Common.Configurations/Models/: AppSettings.cs  DbSettings.cs  MailSettings.cs  ManagerSettings.cs
VRSite.Api.Common.Resolver/: AppResolver.cs  VRSite.Api.Common.Resolver.csproj
VRSite.Api.Common.Resolver/Contracts/: IAppResolver.cs
VRSite.Api.Common.Resolver/Helpers/: BusinessResolverHelper.cs  ConfigurationResolverHelper.cs  ServicesResolverHelper.cs
VRSite.Api.Common.WebApiBase/: StartupWebApiBase.cs  VRSite.Api.Common.WebApiBase.csproj
VRSite.Api.Common.WebApiBase/Contracts/: IStartupWebApiBase.cs
VRSite.Api.Common.WebApiBase/Exceptions/: ExceptionBase.cs  UnauthorizedException.cs
VRSite.Api.Common.WebApiBase/Exceptions/Contracts/: IExceptionWithStatusId.cs  IUnauthorizedException.cs
VRSite.Api.Common.WebApiBase/Filters/: ServiceExceptionFilter.cs
VRSite.Api.Common.WebApiBase/Messages/: ErrorApiBase.cs
VRSite.Api.Context.Repository/: RepositoryContext.cs
VRSite.Api.Context.Repository/Contracts/: IRepository.cs
VRSite.Api.Context.Repository/Entities/: DbAuthData.cs  DbBundle.cs  DbBundleOrderItem.cs  DbClient.cs  DbCurrency.cs  DbLaboratory.cs  DbLaboratoryOrderItem.cs  DbOrder.cs  DbPrice.cs
VRSite.Api.MailService/: MailService.cs  VRSite.Api.MailService.csproj
VRSite.Api.MailService/Contracts/: IMailService.cs
VRSite.Api.MailService/Models/: CreatedOrderModel.cs  UserModel.cs
VRSite.Api/Configuration/: AppConfigFilesProvider.cs
VRSite.Api/Controllers/: ClientController.cs  LaboratoriesController.cs  OrderController.cs
VRSite.Api/Properties/: launchSettings.json
