<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VRSite.Api.Authorization.JwtAuthorization\VRSite.Api.Authorization.JwtAuthorization.csproj" />
    <ProjectReference Include="..\VRSite.Api.Common.Resolver\VRSite.Api.Common.Resolver.csproj" />
    <ProjectReference Include="..\VRSite.Api.Common.WebApiBase\VRSite.Api.Common.WebApiBase.csproj" />
    <ProjectReference Include="..\VRSite.Api.Context.Repository\VRSite.Api.Context.Repository.csproj" />
  </ItemGroup>

</Project>
